$c1: #999999
$c2: #373737
$c3: #2ecc71


=colors($color, $class)
    .#{$class}
        color: $color
    .#{$class}-bg 
        background-color: $color
    .#{$class}-bo 
        border-color: $color !important


+colors($c1, c1)
+colors($c2, c2)
+colors($c3, c3)
