$font: 'Lato', sans-serif

body
    font-family: $font
    font-size: 14px
    @extend .c1

img
    max-width: 100%

a:hover
    text-decoration: none

.edu-btn
    font-size: 13px
    line-height: 45px
    padding: 0 35px
    @extend .c3-bg
    display: inline-block
    color: #fff
    font-weight: 700
    border-radius: 22.5px
    letter-spacing: 1.1px
    &:hover
        background: #333
        color: #fff

.pt-100
    padding-top: 100px
.pb-100
    padding-bottom: 100px
.ptb-100
    padding-top: 100px
    padding-bottom: 100px
.pd-100
    padding: 100px